@charset "utf-8";
/* CSS Document */
body{
    font-family:Verdana,Arial,sans-serif;font-size: smaller;color:#555; background-image:url(../img/transporte_logistico2.jpg);
    //padding: 50px;
}
h1{
    text-align: left;letter-spacing: 6px;font-size: 1.4em;color:#be7429; font-weight: normal;width: 450px; 
}
table{
    width: 580px; padding: 10px; background-color: #c5e7e090;
}
th{
    text-align: left;border-bottom: 1px solid;
}
td{
    padding: 10px;
}
a:link
{
    color:#D35400; font-weight: 900;text-decoration: none;
}
a:link:hover
{
    color: #D35400; font-weight: 900;text-decoration: underline;
}
.banner{
	  background-image:url(../img/slider_14.jpg);
	  background-size: 100% 200px;
	  background-repeat:no-repeat;
	  width: 100%;
	  height: 200px;
      overflow: hidden;
	  color:#17202A;
	  font-weight:bolder;
	   
	}
#logotext{
	background-color:#B3B6B790;
    font-size: 28px;
    font-weight:bold;
    float: left;
    padding: 50px;
	
}
#slideshow{
    background-image: url(Banner-Vuelos-2.jpg);
    background-repeat: no-repeat;
    position:  relative;
    left:713px;
    top:0;
    width:100%; 
    height: 800px;
    padding: 50px;
}
#servicios{
    float: left;
    font-weight: bold;
    font-size: 14px;
    padding: 50px;
}
#publicidad{
    float: left;
    //margin: 20px;
    font-weight: bold;
    font-size: 14px;
}
.regresar{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bolder;
	}	
.regresar a{
	text-align:center;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		/*background-color: #641e16;*/
		background-image:url(../img/%C3%A1gua.jpg);
		background-repeat:no-repeat;
		text-decoration: none;
		font-weight: bolder;
		color: #566573;
	}
	.regresar a:hover{
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		/*background-color:  #641e16;*/
		background-image:url(../img/%C3%A1gua.jpg);
		background-repeat:no-repeat;
		text-decoration: none;
		color: #d5dbdb;
		}
		.regresar div{
			float: left;
			border-radius: 25px;
    		border: 2px solid #f7f9f9;
    		padding: 5px;
   			width: 150px;
    		height: 20px;
			background:#D0D3D4;
			/*background-image:url(../img/%C3%A1gua.jpg);*/
			background-repeat:no-repeat;
			position:inherit;
			}
/*Estilo menu*/
#menu, #menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
#menu {
    width: 960px;
    margin: 60px auto;
    border: 1px solid #222;
    background-color: #111;
    background-image: linear-gradient(#444, #111);
    border-radius: 6px;
    box-shadow: 0 1px 1px #777;
}
#menu:before,
#menu:after {
    content: "";
    display: table;
}

#menu:after {
    clear: both;
}

#menu {
    zoom:1;
}
#menu li {
    float: left;
    border-right: 1px solid #222;
    box-shadow: 1px 0 0 #444;
    position: relative;
}

#menu a {
    float: left;
    padding: 12px 30px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}

#menu li:hover > a {
    color: #fafafa;
}

*html #menu li a:hover { /* IE6 only */
    color: #fafafa;
}
#menu ul {
    margin: 20px 0 0 0;
    _margin: 0; /*IE6 only*/
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 38px;
    left: 0;
    z-index: 1;    
    background: #444;   
    background: linear-gradient(#444, #111);
    box-shadow: 0 -1px 0 rgba(255,255,255,.3);  
    border-radius: 3px;
    transition: all .2s ease-in-out;
}

#menu li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin: 0;
}

#menu ul ul {
    top: 0;
    left: 150px;
    margin: 0 0 0 20px;
    _margin: 0; /*IE6 only*/
    box-shadow: -1px 0 0 rgba(255,255,255,.3);      
}

#menu ul li {
    float: none;
    display: block;
    border: 0;
    _line-height: 0; /*IE6 only*/
    box-shadow: 0 1px 0 #111, 0 2px 0 #666;
}

#menu ul li:last-child {   
    box-shadow: none;    
}

#menu ul a {    
    padding: 10px;
    width: 130px;
    _height: 10px; /*IE6 only*/
    display: block;
    white-space: nowrap;
    float: none;
    text-transform: none;
}

#menu ul a:hover {
    background-color: #0186ba;
    background-image: linear-gradient(#04acec, #0186ba);
}			
			